{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "Node",
        "target": "es6",
        "checkJs":true,
    },
    "e1xclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}
